// run container
sudo docker run -t -i -p 27015:27015 -p 27015:27015/udp irok/goodpug:latest /bin/bash
sudo docker run -t -i -p 27015:27016 -p 27015:27016/udp irok/goodpug:latest /bin/bash

// run container w/ workding dir
sudo docker run -t -i -p 27015:27015 -p 27016:27016 -p 27015:27015/udp -p 27016:27016/udp -w="/home/goodpug/steamcmd/csgo" irok/server:latest "/bin/bash" "./start"

// community competitive
./srcds_run -game csgo -console -usercon -secure -autoupdate +sv_pure 0 -nohltv +game_type 0 +game_mode 1 +map de_dust2 -tickrate 128 +hostport 27016 -maxplayers_override 10

// custom
./srcds_run -game csgo -console -usercon -secure -autoupdate +sv_pure 0 -nohltv +game_type 3 +game_mode 0 +map de_dust2 -tickrate 128 +hostport 27015 -maxplayers_override 20